# AI-powered-Chatbot

./: pom.xml
src/main/java/com/chatbot/: ChatbotApplication.java  ChatbotController.java  ChatbotService.java  InputProcessor.java
src/main/java/com/model/: ChatbotRequest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
